<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>rrf-course</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="rrf-course" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="/css/p2pustrap-custom.css" />
	<link rel="stylesheet" href="/css/site.css" />
  

	<script type="text/javascript" src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body 
      class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar navbar-expand-md py-0 .navbar-dark bg-dark text-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module1/Module-Overview/index.html">
              module1
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module2/Module-Overview/index.html">
              module2
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module3/Module-Overview/index.html">
              module3
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/moving_beyond/Module-Overview/index.html">
              moving beyond
            </a>
          </li>
      
<!--
      <li class="nav-item py-2">
        <a class="nav-link" href="https://www.p2pu.org/en/" target="_blank">Example Link</a>
      </li>
-->
    </ul>
    <ul class="navbar-nav right-menu">
      <li class="'nav-item py-2">    <a class="nav-link" href="/index.html">HOME </a> </li>
      <li class="nav-item py-2"> <a class="nav-link" href="/FAQs/index.html">FAQs </a></li>
      <li class="nav-item py-2"> <a class="nav-link" href="/About/index.html">About Us </a></li>

    </ul>
  </div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<section>
				<h2 id="example-single-page">Example single page</h2>

<p>Oh wow! Neat! A single page!YOYOYO</p>

<p><img src="https://media.giphy.com/media/62PP2yEIAZF6g/giphy.gif" alt="cool guy gif" /></p>

			</section>
		</div>
	</div>
</div>



<script src="/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="/js/gh_link_helper.js"></script>



<!-- Google Analytics -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
    ga('create', 'G-K08E4LNBWZ', 'auto');
  
  
    ga('send', 'pageview');
  
  
</script>



<footer class="mt-auto">
  <div class="footer-container">
    <div class="link-logos" >
     <a target="_blank"  href="https://www.worldbank.org/en/research/dime"><img width="30px" src="/img/website-outline-color-40.png"/></a> 
     <a href="mailto:dime_courses@worldbank.org"><img width="30px" src="/img/email-outline-color-40.png"/></a>
     <a target="_blank"  href="https://twitter.com/WB_Research"><img width="30px" src="/img/twitter-outline-color-40.png"/></a>
     <a target="_blank"  href ="https://www.linkedin.com/company/world-bank-development-economics"><img width="30px" src="/img/linkedin-outline-color-40.png"/></a>
    </div>
    <a  target="_blank"  href="https://mailchi.mp/worldbank/dime"><button> Subscribe to the DIME Mailing List</button></a>
  </div>
</footer>


</body>
</html>
