<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>rrf-course</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="rrf-course" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="/css/p2pustrap-custom.css" />
	<link rel="stylesheet" href="/css/site.css" />
  

	<script type="text/javascript" src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body 
      class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar navbar-expand-md py-0 .navbar-dark bg-dark text-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module1/Module-Overview/index.html">
              module1
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module2/Module-Overview/index.html">
              module2
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module3/Module-Overview/index.html">
              module3
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/moving_beyond/Module-Overview/index.html">
              moving beyond
            </a>
          </li>
      
<!--
      <li class="nav-item py-2">
        <a class="nav-link" href="https://www.p2pu.org/en/" target="_blank">Example Link</a>
      </li>
-->
    </ul>
    <ul class="navbar-nav right-menu">
      <li class="'nav-item py-2">    <a class="nav-link" href="/index.html">HOME </a> </li>
      <li class="nav-item py-2"> <a class="nav-link" href="/FAQs/index.html">FAQs </a></li>
      <li class="nav-item py-2"> <a class="nav-link" href="/About/index.html">About Us </a></li>

    </ul>
  </div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<section>
				<h2>Frequently Asked Questions</h2>

<ol>
  <li>
    <p><b>What is the format of Reproducible Research Fundamentals (RRF) Course - 2023? </b><br />
RRF 2023 is a virtual, self-paced course that covers best practices for reproducible analytics, from data processing to analysis. The course will commence on Wednesday, November 29th, and conclude on December 13th, 2023.</p>
  </li>
  <li>
    <p><b>What is the time commitment required to complete this course? </b><br />
While the course is self-paced, we anticipate a total time commitment of 15-20 hours for the course over two (2) weeks. Note that individual time requirements may vary based on level of experience and familiarity with the subject matter. Participants who complete all course requirements will receive a Certificate of Completion.</p>
  </li>
  <li>
    <p><b>What does the course cover, and how do I navigate the course materials?</b> <br />
The course is organized into 3 required modules, with each module divided into sub-topics. Each topic has a lecture recording with corresponding slides and optional readings. We suggest you watch the lectures in order of the topics listed in each corresponding tab on the course website <a href="index.html">here</a>.
Once you have watched the lecture recordings for all topics in the module, you can proceed to take the module quiz. We recommend taking the module quiz only after completing all the readings and watching all the lectures in the respective module.</p>
  </li>
  <li><b>Are there any live events? What if I can’t attend the event live? </b><br />
There are 4 live events: <br />
    <ul>
      <li>The course launch session is on <b>November 29th </b>, 9:30-10:30 AM Eastern Time (GMT-5). This session will be recorded.</li>
      <li>An administrative office hour on <b>November 30th</b>, 9:30-10:30 AM Eastern Time (GMT-5). You can ask any questions on the administrative aspects of the course. This session will not be recorded.</li>
      <li>A technical office hour on <b>December 6th</b>, 9:30-10:30 AM Eastern Time (GMT-5). This is for any questions on the content of the course. This session will not be recorded.</li>
      <li>The course closing is on <b>December 13th</b>, 9:30-10:30 AM Eastern Time (GMT-5). This session will be recorded. 
You can find connection details on the course website here. Recordings for the opening and 	closing session will be made available within 1 day of completion of the event.</li>
    </ul>
  </li>
  <li><b>What are the criteria for successfully completing the course and receiving a Certificate of Completion? </b> <br />
To receive a Certificate of Completion, participants must meet the following requirements:
    <ul>
      <li>Complete the course <a href="https://survey.wb.surveycto.com/collect/baseline_rrf23" target="_blank">baseline knowledge assessment </a> before engaging with materials and related quizzes, before <b>December 13th</b> at 11:59 PM ET (GMT-5)</li>
      <li>Complete all 3 module quizzes by <b>December 13th</b>, at 11:59 PM Eastern Time (GMT-5) with an average score of 80% across all quizzes.</li>
      <li>Complete the course endline knowledge assessment after completing all 3 module quizzes, by <b>December 13th</b> at 11:59 PM Eastern Time (GMT-5) 
<br />You can track your status of completion on the <a href="https://docs.google.com/spreadsheets/d/1wK2k4bGN4Gt5cAQAPDeB2Du_xpRNbA3-SjcgPZYXUDQ/edit#gid=1137564209" target="_blank">course completion tracker </a>.</li>
    </ul>
  </li>
  <li>
    <p><b>What information do I need to take the knowledge tests and quizzes? </b><br />
To submit your assignments and quizzes, you will just need your unique participant ID. We sent an email to all participants with their 6-digit unique participant ID on <b>November 28th, 2023</b>, with the subject line <b>“RRF 2023 – Course Welcome”</b>. In case you do not know your participant ID, or cannot find it, please look up your participant ID using <a target="_blank" href="https://survey.wb.surveycto.com/collect/rrf_unique_id?caseid=">this form</a> with your registered email.</p>
  </li>
  <li>
    <p><b>What is the format of the quizzes? Can I track my scores and course completion status? </b><br />
The quizzes contain multiple choice questions. They are programmed to automatically grade your answers in real-time. You will be allowed 2 attempts for each quiz.<br />
After submitting your first attempt, you will see your score. If you are not satisfied with your score, you can submit the form, and then attempt the quiz again using the same link once you’re ready to re-take it. 
You must score an average of 80% across quizzes to pass the course. The links to the quiz forms can be found on the course website.<br />
In addition, you will be able to track your scores for each quiz in this course tracker. Please make sure all your scores are submitted and registered in the tracker. At the end of the course, you should see “Passed” in the Course Status column to be eligible to receive the Certificate of Completion.</p>
  </li>
  <li>
    <p><b>How many times can I attempt each module quiz?</b><br />
You get up to 2 attempts per quiz using the same quiz form. After your second attempt, the form will prevent you from taking the quiz again.</p>
  </li>
  <li>
    <p><b>What are the deadlines for submitting the quizzes? </b><br />
Since this is self-paced course, there is only ONE deadline for submitting ALL quizzes, that is, December 13, 11:59 PM Eastern Time (GMT-5).</p>
  </li>
  <li><b>Will I receive a confirmation email after submitting the quizzes?</b> <br />
No, you will not receive any confirmation email on submitting a quiz.<br />
However, 5 minutes after submitting your quizzes, you can check the Course tracker. The status of your submission will update next to your unique participant ID. If you submitted a quiz, and you do not see your score on the course tracker, please wait for 8-10 hours, and then write to dime_courses@worldbank.org with the following subject line – “RRF 2023 – Status for Quiz [#] not visible for Participant ID [Your Unique ID]”. <br />
<mark>IMPORTANT NOTE:  
Please note that for your submission to be confirmed, you MUST swipe to the end of the quiz, and click on “Submit”. If you do not do this, your score will not be registered. </mark></li>
</ol>


			</section>
		</div>
	</div>
</div>



<script src="/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="/js/gh_link_helper.js"></script>



<!-- Google Analytics -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
    ga('create', 'G-K08E4LNBWZ', 'auto');
  
  
    ga('send', 'pageview');
  
  
</script>



<footer class="mt-auto">
  <div class="footer-container">
    <div class="link-logos" >
     <a target="_blank"  href="https://www.worldbank.org/en/research/dime"><img width="30px" src="/img/website-outline-color-40.png"/></a> 
     <a href="mailto:dime_courses@worldbank.org"><img width="30px" src="/img/email-outline-color-40.png"/></a>
     <a target="_blank"  href="https://twitter.com/WB_Research"><img width="30px" src="/img/twitter-outline-color-40.png"/></a>
     <a target="_blank"  href ="https://www.linkedin.com/company/world-bank-development-economics"><img width="30px" src="/img/linkedin-outline-color-40.png"/></a>
    </div>
    <a  target="_blank"  href="https://mailchi.mp/worldbank/dime"><button> Subscribe to the DIME Mailing List</button></a>
  </div>
</footer>


</body>
</html>
