<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>rrf-course</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="rrf-course" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="/css/p2pustrap-custom.css" />
	<link rel="stylesheet" href="/css/site.css" />
  

	<script type="text/javascript" src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body 
      class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar navbar-expand-md py-0 .navbar-dark bg-dark text-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module1/Module-Overview/index.html">
              module1
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module2/Module-Overview/index.html">
              module2
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module3/Module-Overview/index.html">
              module3
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/moving_beyond/Module-Overview/index.html">
              moving beyond
            </a>
          </li>
      
<!--
      <li class="nav-item py-2">
        <a class="nav-link" href="https://www.p2pu.org/en/" target="_blank">Example Link</a>
      </li>
-->
    </ul>
    <ul class="navbar-nav right-menu">
      <li class="'nav-item py-2">    <a class="nav-link" href="/index.html">HOME </a> </li>
      <li class="nav-item py-2"> <a class="nav-link" href="/FAQs/index.html">FAQs </a></li>
      <li class="nav-item py-2"> <a class="nav-link" href="/About/index.html">About Us </a></li>

    </ul>
  </div>
</nav>


<div class="container">
	<div class="row">
		<div class="col-lg-8 offset-lg-2">
			<section>
				<h2>About Us</h2>

<p>Development Impact (DIME) is a department of the World Bank’s Development Economics Vice-Presidency, with the purpose of increasing use of impact evaluation (IE) in the design and implementation of public policy and to develop institutional capacity and motivation for evidence-based policy. Part of DIME’s mission is to intensify the production of and access to public goods that improve the quantity and quality of global development research, while lowering the costs of doing IE for the entire research community.
<br />
DIME Analytics is a centralized team within DIME that develops and ensures adoption of high-quality research practices across DIME’s large global portfolio. DIME Analytics takes advantage of the concentration and scale of research at DIME to identify constraints and inefficiencies in the research production cycle and develop and iteratively test solution.</p>

<h4>Website</h4>
<p><a href="https://www.worldbank.org/en/research/dime/data-and-analytics">Learn More</a></p>

<h4> Contact Us </h4>
<p><b>Email: </b>
<a href="mailto:dime_courses@worldbank.org">dime_courses@worldbank.org</a></p>

<p><b> Slack Channel: </b>
<a href="https://join.slack.com/t/rrf2023/shared_invite/zt-27by6ujt0-EdeNPolteXBRrffgrg8TZA">Course Slack Workspace</a></p>

<p><br /></p>
<h3> Who We Are - Speaker and Organizers </h3>
<p><b>Arianna Legovini</b><br />
<i>Director, DIME</i><br />
Arianna Legovini is founder and head of the Development Impact Evaluation (DIME) Department of the World Bank. She established this group in 2009 creating a model of collaboration between economic development research and practice to optimize the returns to development finance and build governments capacity for data and evidence-informed country policies.</p>

<p><b>Maria Ruth Jones</b><br />
<i>Senior Economist &amp; Team Lead, DIME Analytics</i><br />
Maria Ruth Jones co-founded and now leads DIME Analytics, an initiative to improve the quality, transparency, and reproducibility of empirical research. Through DIME Analytics, she creates public goods to benefit the global research community, such as Development Research in Practice Handbook, the DIME Wiki, the Manage Successful Field Research course, and the Reproducible Research Fundamentals course. Maria also works on impact evaluations in agriculture and transport; current projects focus on the impacts of large-scale, rural infrastructure projects in Rwanda. Maria joined the World Bank in 2009. Previous roles include coordination of the Global Agriculture and Food Security Program impact evaluation portfolio (2012–16) and a program of impact evaluations with the government of Malawi (2009–11). Maria has an MA in international relations / development economics from the Johns Hopkins School of Advanced International Studies, and a BA in Economics and Spanish from Amherst College.</p>

<p><b>Ankriti Singh</b> <br />
<i>Research Assistant, DIME Analytics</i> <br />
Ankriti Singh works as a Research Assistant at DIME Analytics, where she contributes to Stata trainings and tools, conducts reproducibility verifications, and supports the development of data quality assurance tools. She has hands-on experience in supporting data collection, monitoring, and analysis for rural development impact evaluations. Ankriti joined DIME in 2019, after completing her masters in economics from Tufts University.</p>

<p><b>Antoine Deeb</b><br />
<i>Economist, DIME </i> <br />
Antoine Deeb is an Economist in the Development Impact Department (DIME) at the World Bank. His research focuses on improving access to and quality of education, access to and efficiency of justice systems, and fostering social cohesion.  Prior to joining DIME, Antoine received a master’s degree in economics from the American University of Beirut and a PhD in economics from the University of California Santa Barbara.</p>

<p><b>Avnish Dayal Singh</b><br />
<i>Data Coordinator, DIME Analytics</i> <br />
Avnish Dayal Singh is a Data Coordinator at the Development Impact (DIME) department at the World Bank. He manages the DIME Wiki, and assists the DIME Analytics team with conducting reproducibility checks, periodic trainings, and other technical and analytical tools associated with development data. He also coordinates the work of the MyIE team, which tracks and disseminates annual reports on DIME’s global portfolio of impact evaluations through the MyIE dashboard. Avnish has a Masters’ in Economics from Columbia University (New York), and a Bachelors’ in Economics from the University of Delhi (India). His interests involve combining development data with lessons from economic theory and field studies to improve the efficacy of development policy mechanisms globally. Previously, Avnish has worked at Ernst &amp; Young (India), and the School of International and Public Affairs at Columbia University.</p>

<p><b>Luis Eduardo San Martin</b><br />
<i>Junior Data Scientist, DIME</i><br />
Luis Eduardo San Martin is a Junior Data Scientist at the World Bank’s Development Impact Evaluation (DIME) Analytics group, where he conducts code reviews and develops tools to ensure the computational reproducibility of World Bank research and provides data science support for DIME’s portfolio of impact evaluations. Before joining DIME Analytics, Luis Eduardo worked as Data Analyst for the Peruvian government and as Research Associate for Innovations for Poverty Action, where he designed and implemented the data acquisition components of impact evaluations. Luis Eduardo holds an MSc in Computational Analysis and Public Policy from the University of Chicago and a BSc in Economics Engineering from Universidad Nacional de Ingenieria in Lima.</p>

<p><b>Marc Andrea Fiorina</b><br />
<i>Impact Evaluation Analyst, DIME</i><br />
Marc-Andrea Fiorina is an Impact Evaluation Analyst with the World Bank’s Development Impact Evaluation (DIME) unit. He coordinates and implements data collection and analysis for a set of gender-based impact evaluations on cash transfer programs, and is currently developing a data quality-check creation tool for DIME Analytics. Marc-Andrea holds a BA (Hons) in Philosophy, Politics &amp; Economics from the University of Oxford and a MA in International Politics and International Economics from the Johns Hopkins University School of Advanced International Studies.</p>

<p><b>Maria Reyes Retana</b><br />
<i>Junior Data Scientist, DIME</i><br />
Maria Reyes Retana is a Junior Data Scientist with the World Bank’s Development Impact Evaluation (DIME) Analytics group. In her current role, she focuses on conducting and coordinating verifications to ensure the computational reproducibility of World Bank research. Previously, Maria was a Social Data Consultant at the Inter-American Development Bank, orchestrating the data ecosystem for the Social Sector and engaging with different teams to create knowledge products. Maria holds a Master’s in Economic Development from the University of Sussex, focusing her research on computational tools, econometrics, and data analysis to tackle issues related to gender, poverty, and inequality.</p>

<p><b>Roshni Khincha</b><br />
<i>Research Analyst, DIME</i><br />
Roshni Khincha is a Research Analyst at Development Impact Evaluation (DIME). She works as a Data Coordinator for the DIME Analytics team in which she develops best practices and trainings on data and survey workflows. She also coordinates a window of multi-country evaluations on school based programming collaboration with WFP. Her areas of interest are research management, measurement, data quality assurance, and data analysis.</p>

<p><b>Thiago Scot</b>
<i>Economist, DIME</i><br />
Thiago is an Economist at the Development Impact Evaluation (DIME) department at the World Bank. His research areas are Public Economics and Development. His current research involves working with large administrative datasets and in close collaboration with government partners, to study the design, implementation and evaluation of public finance policies – including taxation, public procurement and budget execution. Thiago holds a master’s in economics from PUC-Rio (Brazil) and a PhD at the Business and Public Policy Group (BPP) at UC Berkeley Haas School of Business.</p>

<p><b>Nupur Savani</b><br />
<i>Program Coordinator, DIME Analytics</i><br />
Nupur Savani is a Program Coordinator at the World Bank in the Development Impact Evaluation (DIME) department. At DIME, Nupur coordinates program activities and operations for DIME Analytics, a team supporting data quality and knowledge sharing at DIME. She also supports the Knowledge Management and Communications team at DIME. She has a Bachelor’s degree in International Affairs with specializations in International Development and Africa from the George Washington University.</p>

<p><b>Sylvie Mahoro</b><br />
<i>Program Assistant, DIME Analytics</i><br />
Sylvie Mahoro is the Program Assistant at the Development Impact Evaluation (DIME) department at the World Bank. Sylvie organizes all of DIME’s training activities such as DIME analytics flagship courses, Continuing Education sessions and the Measuring Development conference. She also plays a key role in supporting the onboarding of new hires at DIME. Sylvie holds a Bachelor’s degree in Political Science with a Five-college Certificate of International Relations from Amherst College.</p>

			</section>
		</div>
	</div>
</div>



<script src="/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="/js/gh_link_helper.js"></script>



<!-- Google Analytics -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
    ga('create', 'G-K08E4LNBWZ', 'auto');
  
  
    ga('send', 'pageview');
  
  
</script>



<footer class="mt-auto">
  <div class="footer-container">
    <div class="link-logos" >
     <a target="_blank"  href="https://www.worldbank.org/en/research/dime"><img width="30px" src="/img/website-outline-color-40.png"/></a> 
     <a href="mailto:dime_courses@worldbank.org"><img width="30px" src="/img/email-outline-color-40.png"/></a>
     <a target="_blank"  href="https://twitter.com/WB_Research"><img width="30px" src="/img/twitter-outline-color-40.png"/></a>
     <a target="_blank"  href ="https://www.linkedin.com/company/world-bank-development-economics"><img width="30px" src="/img/linkedin-outline-color-40.png"/></a>
    </div>
    <a  target="_blank"  href="https://mailchi.mp/worldbank/dime"><button> Subscribe to the DIME Mailing List</button></a>
  </div>
</footer>


</body>
</html>
