<!doctype html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<script type="text/javascript">var _sf_startpt = (new Date()).getTime()</script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>rrf-course | CourseOverview</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta property="og:title" content="rrf-course" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="" />

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<link rel="stylesheet" href="/css/p2pustrap-custom.css" />
	<link rel="stylesheet" href="/css/site.css" />
  

	<script type="text/javascript" src="/js/modernizr-2.6.2.min.js"></script>
</head>
<body 
      class="d-flex flex-column min-vh-100">

<!-- Navigation -->
<nav class="navbar navbar-expand-md py-0 .navbar-dark bg-dark text-light">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>

  <div class="navbar-collapse collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module1/Module-Overview/index.html">
              module1
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module2/Module-Overview/index.html">
              module2
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/module3/Module-Overview/index.html">
              module3
            </a>
          </li>
      
       
          <li class="nav-item py-2">
            <a class="nav-link" href="/modules/moving_beyond/Module-Overview/index.html">
              moving beyond
            </a>
          </li>
      
<!--
      <li class="nav-item py-2">
        <a class="nav-link" href="https://www.p2pu.org/en/" target="_blank">Example Link</a>
      </li>
-->
    </ul>
    <ul class="navbar-nav right-menu">
      <li class="'nav-item py-2">    <a class="nav-link" href="/index.html">HOME </a> </li>
      <li class="nav-item py-2"> <a class="nav-link" href="/FAQs/index.html">FAQs </a></li>
      <li class="nav-item py-2"> <a class="nav-link" href="/About/index.html">About Us </a></li>

    </ul>
  </div>
</nav>


<!-- Banner -->
<div class="Title">
	<!-- <div class="logos">
		<div class="logo"><img src="../img/DIME.png"></div>
		<div class="logo"><img src="../img/WBG.png"></div>
	</div> -->
	<div class="main-image"></div>
</div>
<div class="home-content">
	<div class="announcement" >
    <div class="update">
        <i class="fa fa-exclamation-circle"></i> Update <i class="fa fa-exclamation-circle"></i></div>
    <ul class="square">
    </ul>
</div>
	<div class="collasible-container" >

<div class="collapsible" >
    <div class="collapsibile-title">
        Course Overview
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="collapsible-content" >
        This course teaches best practices for reproducible analytics, from data processing to publication. Participants will learn to implement transparent and reproducible workflows, to effectively code in a team environment, and to keep personal data secure throughout the lifecycle of a research project. The course will teach participants best practices of how to work with data once acquired - cleaning raw datasets, creating indicators, analyzing the data and exporting tables and graphs reproducibly.
<br/>
The course is fully <b>virtual and self-paced and will run from 29th November to 13th December 2023</b>. It will use a combination of pre-recorded lectures, live Q&A sessions, and quizzes. The course will not require use of statistical software; however, participants will have access to optional practice exercises in Stata and R. The expected time commitment for the course is 20 hours over the course of the two weeks.
    </div>
</div>

<div class="collapsible" >
    <div class="collapsibile-title">
        Course Certificate
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="collapsible-content" >
        In order to successfully complete the course and receive a course certificate, you need to fulfil the following requirements:
<ul class="square List">

    <li>
    Complete the course <a href=https://survey.wb.surveycto.com/collect/baseline_rrf23>baseline knowledge test </a> before engaging with materials and related quizzes, before <b> 13 December 2023 at 11:59 PM (ET) </b>
    </li>
    <li>
         Complete all 3 module quizzes by <b> 13 December 2023 at 11:59 PM (ET) </b> with an average score of 80% across all quizzes.
         <!-- <h4> : Graded Quiz </h4>
Due:<b> 13 December 2023 at 11:59 PM (ET)</b>
<br/>Maximum Number of Attempts Allowed: <b> 2</b>

<div class="Quiz">
    <a href = "" target="_blank">
    <button> Start Quiz</button>
    </a>
</div> -->
         <ul class="square">
        
        
            
            <li><a href=https://survey.wb.surveycto.com/collect/rrf23_m1_quiz?caseid= target="_blank">Reproducible & secure workflows from the start </a>  </li>
            
        
        
            
            <li><a href=https://survey.wb.surveycto.com/collect/rrf23_m2_quiz?caseid= target="_blank">Set up data for reproducible analytics </a>  </li>
            
        
        
            
            <li><a href=https://survey.wb.surveycto.com/collect/rrf23_m3_quiz?caseid= target="_blank">Analyze data efficiently & transparently </a>  </li>
            
        
        
        
</ul>

    </li>
        <li>
        Complete the course  <a href="https://survey.wb.surveycto.com/collect/endline_rrf23?caseid=">endline knowledge test</a> after completing all 3 module quizzes by <b>13 December 2023 at 11.59pm (ET) </b>
    </li>
</ul>


Check the following link for the course tracker:
Click<a target="_blank" href="https://docs.google.com/spreadsheets/d/1wK2k4bGN4Gt5cAQAPDeB2Du_xpRNbA3-SjcgPZYXUDQ/edit#gid=1137564209"> here </a>!


    </div>
</div>

<div class="collapsible" >
    <div class="collapsibile-title">
        Course Syllabus
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="collapsible-content" >
        <!-- <div class="syllabus">
         <div class="LiveSession">
         <a href="/Opening/index.html">
            <img src="/img/opening.png">
           <b> OPENING SESSION </b><br/></a>
        </div>
</div> -->
<div class="module_container">
        
        
        

        <div class="module">
            
            <!-- <a href="/modules/module1/Module-Overview/">
            </a> -->
            <div class = "description">
                <a href="/modules/module1/Module-Overview/">
                    <img src="/img/module-1.png">
                    <div class="module_title">
                    
                    <b>Module 1</b> <br/><b>REPRODUCIBLE & SECURE WORKFLOWS FROM THE START </b><br/>
                    
                    </div>
                </a>
                <ul class="square">
                    
                        
                            <a href="/modules/module1/Module-Overview/">
                                <li>Overview </li>
                            </a>
                    
                        
                            <a href="/modules/module1/Statistical-Programming-101/">
                                <li>Statistical Programming 101 </li>
                            </a>
                    
                        
                            <a href="/modules/module1/Structuring-Data-Work-Effectively-&-Efficiently/">
                                <li>Structuring Data Work Effectively & Efficiently </li>
                            </a>
                    
                        
                            <a href="/modules/module1/Handling-personal-data-safely/">
                                <li>Handling personal data safely </li>
                            </a>
                    
                        
                            <a href="/modules/module1/quiz/">
                                <li>Quiz </li>
                            </a>
                    
                </ul>
            </div>
        </div>
        
        
        

        <div class="module">
            
            <!-- <a href="/modules/module2/Module-Overview/">
            </a> -->
            <div class = "description">
                <a href="/modules/module2/Module-Overview/">
                    <img src="/img/module-2.png">
                    <div class="module_title">
                    
                    <b>Module 2</b> <br/><b>SET UP DATA FOR REPRODUCIBLE ANALYTICS </b><br/>
                    
                    </div>
                </a>
                <ul class="square">
                    
                        
                            <a href="/modules/module2/Module-Overview/">
                                <li>Overview </li>
                            </a>
                    
                        
                            <a href="/modules/module2/Tidyng-data/">
                                <li>Tidying Data </li>
                            </a>
                    
                        
                            <a href="/modules/module2/Cleaning-data/">
                                <li>Cleaning Data </li>
                            </a>
                    
                        
                            <a href="/modules/module2/Constructing-Indicators/">
                                <li>Constructing Indicators </li>
                            </a>
                    
                        
                            <a href="/modules/module2/quiz/">
                                <li>Quiz </li>
                            </a>
                    
                </ul>
            </div>
        </div>
        
        
        

        <div class="module">
            
            <!-- <a href="/modules/module3/Module-Overview/">
            </a> -->
            <div class = "description">
                <a href="/modules/module3/Module-Overview/">
                    <img src="/img/module-3.png">
                    <div class="module_title">
                    
                    <b>Module 3</b> <br/><b>ANALYZE DATA EFFICIENTLY & TRANSPARENTLY </b><br/>
                    
                    </div>
                </a>
                <ul class="square">
                    
                        
                            <a href="/modules/module3/Module-Overview/">
                                <li>Overview </li>
                            </a>
                    
                        
                            <a href="/modules/module3/Analyzing-Data/">
                                <li>Analyzing Data </li>
                            </a>
                    
                        
                            <a href="/modules/module3/Best-Practices-for-Reproducible-Outputs/">
                                <li>Best Practices for Reproducible Outputs </li>
                            </a>
                    
                        
                            <a href="/modules/module3/quiz/">
                                <li>Quiz </li>
                            </a>
                    
                </ul>
            </div>
        </div>
        
        
        

        <div class="module">
            
            <!-- <a href="/modules/moving_beyond/Module-Overview/">
            </a> -->
            <div class = "description">
                <a href="/modules/moving_beyond/Module-Overview/">
                    <img src="/img/module-4.png">
                    <div class="module_title">
                    
                    <b>(OPTIONAL)</b> <br/><b>MOVING BEYOND BASICS: ADVANCED CONCEPTS AND PRACTICAL APPLICATIONS </b><br/> 
                    
                    </div>
                </a>
                <ul class="square">
                    
                        
                            <a href="/modules/moving_beyond/Module-Overview/">
                                <li>Overview </li>
                            </a>
                    
                        
                            <a href="/modules/moving_beyond/Additional-Lecture-Ensuring-Data-Quality/">
                                <li>Additional Lecture: Ensuring Data Quality </li>
                            </a>
                    
                        
                            <a href="/modules/moving_beyond/Addtional-Lecture-Special-Considerations-for-Administrative-Data/">
                                <li>Additional Lecture: Special Considerations for Administrative Data </li>
                            </a>
                    
                        
                            <a href="/modules/moving_beyond/Hands-on-application-using-R-or-Stata/">
                                <li>Hands on application using R or Stata </li>
                            </a>
                    
                </ul>
            </div>
        </div>
        
</div>
<!-- <div class="syllabus">
        <div class="LiveSession">     
            <a href="/Closing/index.html">
            <img src="/img/closing.png">
                <b> CLOSING SESSION </b><br/>
                </a>
        </div>
</div> -->
    </div>
</div>

<div class="collapsible" >
    <div class="collapsibile-title">
        Live Sessions
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="collapsible-content" >
        <b> OPENING SESSION </b> </br>
<b>November 29 2023, 9:30am - 10:30am (ET) </b> </br>
Join from the  <a target="_blank" href=https://worldbankgroup.webex.com/worldbankgroup/j.php?MTID=m304842374546d1780cec1c682fc572ce>link</a>
<br>
<br>
<b> CLOSING SESSION </b> </br>
<b>December 13 2023, 9:30am - 10:30am (ET) </b></br>
Join from the  <a target="_blank"  href=https://worldbankgroup.webex.com/worldbankgroup/j.php?MTID=m3f2f55f1543115c378ea3489d7bf6263>link</a>
    </div>
</div>

<div class="collapsible" >
    <div class="collapsibile-title">
        Office Hours
        <i class="fa fa-angle-down"></i>
    </div>
    <div class="collapsible-content" >
        <div>
We will be hosting drop-in office hours for anyone who has any questions about the course materials or anyone who needs any assistance with the course content.
<br/>
<br/>
<b> ADMINISTRATIVE OFFICE HOUR</b>
<br/>
<b>November 30 2023,  9:30am -10:30am (ET) </b> </br> 
Join from the  <a target="_blank" href=https://worldbankgroup.webex.com/worldbankgroup/j.php?MTID=m94a56bb2b9784b7eb34f18cff5060cd5>link</a><br/>

<br/>
<b>TECHNICAL OFFICE HOUR</b>
<br/>
<b>December 6 2023,  9:30am - 10:30am (ET)</b></br>
Join from the <a target="_blank" href=https://worldbankgroup.webex.com/worldbankgroup/j.php?MTID=mb54608cd074dcbee4564c54f3f53655c>link</a><br/>

    </div>
</div>

</div>
	<!-- <div class="row">
		<div class="col-lg-8 offset-lg-2">
			<section>
				<p>This virtual course is designed for professionals responsible for managing field research. It is intended to improve the skills and knowledge of field research practitioners, familiarizing them with best practices, critical issues in research implementation, recurring challenges, and cutting-edge technologies. Through the course, participants will gain practical skills in preparing for field research, ensuring quality field research, and communication with a strong emphasis on data privacy and research ethics. By the end of the course, participants will have the skills they need to implement high-quality field research.</p>

<p>The expected time commitment is <b>15-20</b> hours (depending on familiarity with the topics) across the two weeks of the course.</p>

<p><br /></p>

<h2 id="course-outline">Course Outline</h2>

<details><summary>Module 0: Introduction</summary>

    <ul>
  <li>Introduction to course: Conducting reproducible, transparent, and credible field research <br />
  Live Opening Session on 7th June at 9am ET -4
  <br />
  <u>Recording Link</u>
  <br />
  <u>Session Slides</u></li>
</ul>

    

</details>

<details><summary>Module 1: Preparing for Impactful Field Research</summary>

    <ul>
  <li>Establishing a measurement framework</li>
</ul>

    <ul>
  <li>Protecting privacy</li>
</ul>

    <ul>
  <li>Research ethics</li>
</ul>


    
</details>

<details><summary>Module 2: Ensuring Impactful Field Research</summary>

    <ul>
  <li>Monitoring implementation fidelity</li>
</ul>

    <ul>
  <li>Capacity building for policymakers</li>
</ul>

    <ul>
  <li>Panel discussion: Maximizing Policy Impact of Field Research</li>
</ul>


    
</details>

<details><summary>Module 3: Ensuring Impactful Field Research</summary>

    <ul>
  <li>Monitoring implementation fidelity</li>
</ul>

    <ul>
  <li>Capacity building for policymakers</li>
</ul>

    <ul>
  <li>Panel discussion: Maximizing Policy Impact of Field Research</li>
</ul>


    
</details>

<h2 id="course-navigation-guide">Course Navigation Guide</h2>
<p>The course is organized by 5 modules with a number of topics within each module. Each topic within a module has a set of required readings, a lecture recording and corresponding slides. We suggest you read the required readings and watch the lectures in order of the topics listed in each corresponding tab. After completing the required readings and watching the lectures of all the topics in the module, you can proceed to take the module quiz. We recommend taking the module quiz after completing all the readings and watching all the lectures in the respective module.</p>

<p>You will need your participant ID to take the quizzes, if you do not remember it, you can use this form to find it.</p>

<p>You can track your progress through this <a href="https://docs.google.com/spreadsheets/d/1wK2k4bGN4Gt5cAQAPDeB2Du_xpRNbA3-SjcgPZYXUDQ/edit#gid=1137564209">tracking sheet.</a></p>

<h2 id="course-requirements">Course Requirements</h2>
<p>In order to successfully complete the course and receive a course certificate, you need to fulfil the following requirements:</p>

<p>Complete the course baseline knowledge test by 7th June at 9 am ET -4
Complete all 5 module quizzes by 21st June at 11:59 PM ET -4 with an average score of 80% across all quizzes
Complete the course endline knowledge test by 26th June at 11:59 PM ET -4</p>

<h2 id="office-hours">Office Hours</h2>
<p>We will be hosting drop-in office hours for anyone who has any questions about the course materials or anyone who needs any assistance with the course content.</p>
<h4 id="office-hour-1">Office Hour 1</h4>
<p>12-Jun-23 9-10am</p>

<h4 id="office-hour-2">Office Hour 2</h4>
<p>12-Jun-23 9-10am</p>


			</section>
		</div>
	</div> -->
</div>




<script src="/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="/js/gh_link_helper.js"></script>



<!-- Google Analytics -->

	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  
    ga('create', 'G-K08E4LNBWZ', 'auto');
  
  
    ga('send', 'pageview');
  
  
</script>



<footer class="mt-auto">
  <div class="footer-container">
    <div class="link-logos" >
     <a target="_blank"  href="https://www.worldbank.org/en/research/dime"><img width="30px" src="/img/website-outline-color-40.png"/></a> 
     <a href="mailto:dime_courses@worldbank.org"><img width="30px" src="/img/email-outline-color-40.png"/></a>
     <a target="_blank"  href="https://twitter.com/WB_Research"><img width="30px" src="/img/twitter-outline-color-40.png"/></a>
     <a target="_blank"  href ="https://www.linkedin.com/company/world-bank-development-economics"><img width="30px" src="/img/linkedin-outline-color-40.png"/></a>
    </div>
    <a  target="_blank"  href="https://mailchi.mp/worldbank/dime"><button> Subscribe to the DIME Mailing List</button></a>
  </div>
</footer>


</body>
</html>
